# UDMMobileHealthApp

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 39799755.index  896654908.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Code/: udmHealthSystemDBScript.sql
Code/UDMHealthMonitor/: .project  AndroidManifest.xml
Code/Webservices/UDMHealthSystem/: .project
Configuration Files/: module.xml  standalone.xml
DataBase/Model/: model.mwb  model.mwb.bak  udmHealthSystemDBScript.sql
UDMHealthMonitor/: .classpath  AndroidManifest.xml
UDMHealthMonitor/res/layout/: actionbar_indeterminate_progress.xml  activity_blood_pressure_manual.xml  activity_blood_sugar_manual.xml  activity_data_entry.xml  activity_main.xml  console.xml  gatt_services_characteristics.xml  splash.xml
Webservices/UDMHealthSystem/: pom.xml
Webservices/UDMHealthSystem/src/main/java/com/udm/health/dao/: BaseDao.java  MeasurementTypeDao.java  MedicalStaffDao.java  RequestLogDao.java  UserAccessDao.java  UserAuthorityDao.java  UserDao.java  UserMeasurementAttributeDao.java  UserMeasurementDao.java  WebUserDao.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/dao/mapping/: CreateUserResponse.java  WebServiceResponse.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/displaytag/: DefaultPaginatedList.java  MedicalStaffDecorator.java  PatientDecorator.java  UserMeasurementDecorator.java  WebUserDecorator.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/domain/hibernate/: MeasurementAttribute.java  MeasurementType.java  RequestLog.java  Scale.java  Service.java  User.java  UserAccess.java  UserAuthority.java  UserMeasument.java  UserMeasurementAttribute.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/domain/internal/: RequestLogDTO.java  Service.java  User.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/domain/ws/: BloodSugarMeasurementResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  Message.java  ObjectFactory.java  RequestClassName.java  ResponseHeaderType.java  SendBloodPreasureMeasurementRequest.java  SendBloodPreasureMeasurementResponse.java  SendBloodPressureMeasurementRequest.java  TemperatureMeasurementRequest.java  package-info.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/dozer/: StringToLongConverter.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/endpoint/: BaseEndpoint.java  CreateUserEndpoint.java  LoginEndpoint.java  SendBloodPressureMeasurementEndpoint.java  TemperatureMeasurementEndpoint.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/interceptor/: MessageContextEntry.java  RequestLogInterceptor.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/mvc/controller/: AdminController.java  PatientsController.java  PrivilegesController.java  RequestLogController.java  UserAccessController.java  WebUsersController.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/mvc/controller/dto/: NewWebUser.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/mvc/validation/: UniqueInTable.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/processor/: BloodSugarMeasurementProcessor.java  CreateUserProcessor.java  RequestProcessor.java  SendBloodPreasureMeasurementProcessor.java  TemperatureMeasurementProcessor.java  UDMRequestProcessor.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/response/: CreateUserValidationAdapter.java  GenericValidationAdapter.java  ResponseStatus.java  SendBloodPressureMeasurementValidationAdapter.java  TemperatureMeasurementAdapter.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/security/: SecurityHelper.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/service/: BloodPressureService.java  BloodSugarMeasurementService.java  RequestLogService.java  TemperatureMeasurementService.java  UserAccessService.java  UserMeasurementAttributeService.java  UserMeasurementService.java  UserService.java  WebUserService.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/util/: DateUtil.java  VersionUtil.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/validation/: ValidationResults.java
Webservices/UDMHealthSystem/src/main/java/com/udm/health/validation/validator/: AbstractValidator.java  CreateUserRequestValidator.java  LoginValidator.java  SendBloodPressureMeasurementValidator.java  TemperatureMeasurementValidator.java
Webservices/UDMHealthSystem/src/main/resources/: datasource.properties  mapping.xml
Webservices/UDMHealthSystem/src/main/resources/spring/: appCtx-datasource.xml  appCtx-entityManager.xml  appCtx-udm.xml
Webservices/UDMHealthSystem/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-ws-servlet.xml  udmHealth.xsd  web.xml
Webservices/UDMHealthSystem/src/main/webapp/WEB-INF/decorator/: default.jsp
Webservices/UDMHealthSystem/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logs.jsp  lookup.jsp  patients.jsp  users.jsp
Webservices/UDMHealthSystem/src/main/webapp/WEB-INF/wsdl/: udmHealth.wsdl  wcs.wsdl
Webservices/UDMHealthSystem/src/test/java/com/udm/health/endpoint/: BaseEndpointTest.java
Webservices/UDMHealthSystem/src/test/java/com/udm/health/test/util/: EncodedPasswordGenerator.java
(+158 files in other folders)
